#
#// encoding: UTF-8
#// in: common:Common, upload:Upload
#
== {{int:filedesc}} ==
# if (!upload.description.startsWith("{{Information")) {
{{Information
|Description=$(common.description)
$(upload.description)
|Source=$(common.source)
|Date=$(upload.date.equals("") ? common.date : upload.date)
|Author=$(common.author)
|Permission=$(common.permission)
|other_versions=
}}
# } else {
$(upload.description)
#}
# if (upload.latitude != null && upload.longitude != null) {
{{Location|$(upload.latitude)|$(upload.longitude)|$(upload.heading.equals("") ? "" : "heading:" + upload.heading)}}
# }
# else {
#	if (!upload.coordinates.equals("")) {
$(upload.coordinates)
#	}
#	if (!upload.heading.equals("")) {
$(upload.heading)
#	}
# }
# if (!common.others.equals("")) {
$(common.others)
# }
# if (!common.licenseTemplate.equals("")) {
== {{int:license-header}} ==
$(common.licenseTemplate)
# }
$(common.categories)
$(upload.categories)
