# encoding: ISO-8859-1 with UTF-8 escapes
# This file allows to configure the OAI-PMH metadata parsing. See OaiPmh2.scala

# Marker string used to find beginning of an history section in the <description> tags 
historyMarker=Entry procedures: 
# GLAM institution
institution=City Archives of Springfield
# Filename prefix stripped to find GLAM reference from filename
prefix=FOO1234_
# Name of the fonds being imported
fonds=John Smith Fonds
# Description language
lang=en
# You can define any property to replace artist names by a mediawiki template
SMITH,_John_(10/10/1875-10/10/1931)._Author={{Creator:John Smith}}
